APP_ENV=dev
APP_SECRET=37fdbe3c0d2c68834c30fe976044b978
DATABASE_URL="mysql://knowledge2_6781:3qTDzaFh9IIFDjgu8Z_j0PbKAeHrg911cR2DmXFRuw4jDuIts6slApF9HhNtjvRB@knowledge2-6781.mysql.b.osc-fr1.scalingo-dbs.com:31762/knowledge2_6781?useSSL=true&verifyServerCertificate=false"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'