###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev-secret-placeholder
###< symfony/framework-bundle ###

###> Doctrine ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge2"
###< Doctrine ###

###> Mailer ###
MAILER_DSN=null://null
###< Mailer ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Stripe ###
STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
###< Stripe ###

CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
VAR_DUMPER_SERVER=127.0.0.1:9912
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR