APP_ENV=dev
APP_DEBUG=1
APP_SECRET=37fdbe3c0d2c68834c30fe976044b978

DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge2"

STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb