APP_ENV=dev

DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge?"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
STRIPE_PUBLIC_KEY=pk_test_51Qx9WoAnVP42ccFbKVqtGzs4SYP5nTlw5FUhEH2HhAXqZgzZGdpnuxB3iLNSsk1mSGERB6fk3Nh5LKxRZgKuXFFp00TcuUoqEo
STRIPE_SECRET_KEY=sk_test_51Qx9WoAnVP42ccFbwYXVpEg6wIKnUExC3AYTE1trPAM4EUTmJlmSe2kVaEfMo1RWzRVNZa7pte8dYRnTHM0SEOiU001gMLCRGr
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
