SCALINGO_MYSQL_URL=mysql://knowledge2_6781:3qTDzaFh9IIFDjgu8Z_j0PbKAeHrg911cR2DmXFRuw4jDuIts6slApF9HhNtjvRB@knowledge2-6781.mysql.b.osc-fr1.scalingo-dbs.com:31762/knowledge2_6781?useSSL=true&verifyServerCertificate=falseDATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=knowledge2
DATABASE_USER=root
DATABASE_PASSWORD=3qTDzaFh9IIFDjgu8Z_j0PbKAeHrg911cR2DmXFRuw4jDuIts6slApF9HhNtjvRB