APP_ENV=dev
APP_SECRET=37fdbe3c0d2c68834c30fe976044b978
DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledge"

SCALINGO_MYSQL_URL="mysql://knowledge2_7721:rHfdCeD0z9ZmZSiW4MNEsTXFkfWfves3uQVH0BUJyNXUf2aem_9iNa1eQ5VIAqSO@knowledge2-7721.mysql.b.osc-fr1.scalingo-dbs.com:32595/knowledge2_7721?useSSL=true&verifyServerCertificate=false"
DATABASE_HOST=knowledge2-7721.mysql.b.osc-fr1.scalingo-dbs.com
DATABASE_PORT=32595
DATABASE_NAME=knowledge2_7721
DATABASE_USERNAME=knowledge2_7721
DATABASE_PASSWORD=rHfdCeD0z9ZmZSiW4MNEsTXFkfWfves3uQVH0BUJyNXUf2aem_9iNa1eQ5VIAqSO
DATABASE_SSL=true

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'



