APP_ENV=dev
APP_SECRET=37fdbe3c0d2c68834c30fe976044b978
DATABASE_URL="mysql://knowledge_v_9018:9MXpwJpqv6OzddyYSAmIjASGOdYVek5v663uTTmg2DB33lGMa4DUPnFyf1e6_hUM@knowledge-v-9018.mysql.b.osc-fr1.scalingo-dbs.com:32222/knowledge_v_9018?useSSL=true&verifyServerCertificate=false"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=knowledge_v_9018
DATABASE_USER=root
DATABASE_PASSWORD=9MXpwJpqv6OzddyYSAmIjASGOdYVek5v663uTTmg2DB33lGMa4DUPnFyf1e6_hUM

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
VAR_DUMPER_SERVER=127.0.0.1:9912
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
