APP_ENV=dev
APP_SECRET=37fdbe3c0d2c68834c30fe976044b978
DATABASE_URL="mysql://knowledge2_5401:ZI912f4c70zvC4r1t7LPHhMh_sjdv7cAMwo4I_KU9cGezULFVdTt9HmWCrUX4Ukl@knowledge2-5401.mysql.b.osc-fr1.scalingo-dbs.com:36177/knowledge2_5401?useSSL=true&verifyServerCertificate=false"
"


#SCALINGO_MYSQL_URL="mysql://knowledge2_5401:ZI912f4c70zvC4r1t7LPHhMh_sjdv7cAMwo4I_KU9cGezULFVdTt9HmWCrUX4Ukl@knowledge2-5401.mysql.b.osc-fr1.scalingo-dbs.com:36177/knowledge2_5401?useSSL=true&verifyServerCertificate=false"
#DATABASE_HOST=knowledge2-5401.mysql.b.osc-fr1.scalingo-dbs.com
#DATABASE_PORT=36177
#DATABASE_NAME=knowledge2_5401
#DATABASE_USERNAME=knowledge2_5401
#DATABASE_PASSWORD=ZI912f4c70zvC4r1t7LPHhMh_sjdv7cAMwo4I_KU9cGezULFVdTt9HmWCrUX4Ukl
#DATABASE_SSL=true

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

STRIPE_PUBLIC_KEY=pk_test_51Qw2QIPetfFFKgTwBFTha5bYx0Y56mTUiRhscSme3t4E4EvDyiZ0RsqnIDMxWFSaWTWmwasL0Bf5yX4Gopy00VfA00FrqQedoR
STRIPE_SECRET_KEY=sk_test_51Qw2QIPetfFFKgTwkKJwbxwBjQiZMd0IGjRcxvMbLfVPZ8ofIc0dwd4xEPQsG2oOZhHxdcDgJX85BzI7m5GQBW8q00iknuquqb

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'



