DATABASE_URL="mysql://knowledge2_6781:3qTDzaFh9IIFDjgu8Z_j0PbKAeHrg911cR2DmXFRuw4jDuIts6slApF9HhNtjvRB@knowledge2-6781.mysql.b.osc-fr1.scalingo-dbs.com:31762/knowledge2_6781?useSSL=true&verifyServerCertificate=false"
